<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
  <title>Scroll Snap</title>
  <style>

    .content {
      max-height: 100vh;
      height: 100%;
      overflow: auto;

      /*max-width: 500px;*/
      /*display: flex;*/

      /*The mandatory value means the browser has
       to snap to a snap point whenever the user stops scrolling.
       The proximity property is less strict—it means the browser
       may snap to a snap point if it seems appropriate.*/

      /*scroll-snap-type: x;*/
      /*scroll-snap-type: y;*/
      /*scroll-snap-type: x mandatory;*/
      /*scroll-snap-type: y proximity;*/
      /*scroll-snap-type: y mandatory;*/
      scroll-snap-type: both mandatory;

      /*-----------*/

      /*scroll-padding: 300px 0 0 0;*/
      /*scroll-padding-top: 300px;*/

      /*-----------*/
      /* OFFSET PADDING */

      /*scroll-padding-block: 300px;*/
      /*scroll-padding-block-end: 300px;*/
      /*scroll-padding-block-start: 300px;*/

      /*scroll-padding-inline: 300px;*/
      /*scroll-padding-inline-end: 300px;*/
      /*scroll-padding-inline-start: 300px;*/
    }

    .box {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      /*height: 400px;*/
      /*min-width: 400px;*/
      font-size: 60px;


      /* when two values set first is block, second inline */
      /*scroll-snap-align: start end;*/
      scroll-snap-align: center;


      /*-----------*/
      /*scroll-margin: 0 30px 0 0;*/
      /*scroll-margin-inline: 0 30px;*/
      /*scroll-margin-block: 300px 0;*/
      /*scroll-margin-block: -300px 0;*/
    }

    .box1 {
      background-color: cadetblue;
    }

    .box2 {
      background-color: indianred;
    }

    .box3 {
      background-color: mediumpurple;
    }

    .box4 {
      background-color: mediumturquoise;
    }

  </style>
</head>
<body>

<div class="container content">

  <div class="box box1">1</div>
  <div class="box box2">2</div>
  <div class="box box3">3</div>
  <div class="box box4">4</div>

</div>

</body>
</html>