<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
  <title>CSS Shapes</title>
  <style>

    div {
      font-size: 12px;
      line-height: 1;
    }

    .example {
      width: 235px;
      height: 208px;
      margin: 0 20px 20px 0;

      /*background-color: cadetblue;*/
      /*background: linear-gradient(50deg, rgb(77, 26, 103), transparent 80%,
      transparent);*/
      /*border-radius: 50%;*/
      background: url("shape.png");
      background-size: contain;

      float: left;
      /*shape-outside: circle(50%);*/
      /*shape-outside: ellipse(130px 140px at 20% 20%);*/
      /*shape-outside: polygon(50% 0, 100% 50%, 50% 100%, 0 50%);*/
      /*shape-outside: linear-gradient(50deg, rgb(77, 26, 103), transparent 80%,
      transparent);*/
      shape-outside: url("shape.png");

      /*shape-margin: 10px;*/
      /*shape-image-threshold: 0.4;*/

    }

  </style>
</head>
<body>

<div class="container">

  <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic, libero.</h2>

  <div>


    <p>Lorem ipsum dolor sit amet, consectetur
    <div class="example"></div>
    adipisicing elit. Blanditiis consequuntur dolores earum necessitatibus
    neque nulla quasi reiciendis tempore unde velit.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam blanditiis debitis doloremque doloribus
      eligendi
      iure saepe suscipit. Ex minus nam, nihil quas quod veniam vitae.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aspernatur consequuntur dolore magnam obcaecati!
      Delectus distinctio, recusandae! Deserunt dicta maxime odio possimus tenetur? Asperiores assumenda et non quaerat
      quam, voluptatum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam blanditiis debitis doloremque doloribus
      eligendi
      iure saepe suscipit. Ex minus nam, nihil quas quod veniam vitae.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aspernatur consequuntur dolore magnam obcaecati!
      Delectus distinctio, recusandae! Deserunt dicta maxime odio possimus tenetur? Asperiores assumenda et non quaerat
      quam, voluptatum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam blanditiis debitis doloremque doloribus
      eligendi
      iure saepe suscipit. Ex minus nam, nihil quas quod veniam vitae.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aspernatur consequuntur dolore magnam obcaecati!
      Delectus distinctio, recusandae! Deserunt dicta maxime odio possimus tenetur? Asperiores assumenda et non quaerat
      quam, voluptatum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam blanditiis debitis doloremque doloribus
      eligendi
      iure saepe suscipit. Ex minus nam, nihil quas quod veniam vitae.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aspernatur consequuntur dolore magnam obcaecati!
      Delectus distinctio, recusandae! Deserunt dicta maxime odio possimus tenetur? Asperiores assumenda et non quaerat
      quam, voluptatum.</p>
  </div>

</div>

</body>
</html>