<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
  <title>Multi column</title>

  <style>

    .content {
      background-color: antiquewhite;

      /*-------------*/
      column-count: auto;
      column-width: 200px;

      /*-------------*/

      /*column-gap: normal;*/
      /*column-gap: 3px;*/
      /*column-gap: 2.5em;*/
      /*column-gap: 3%;*/

      /*-------------*/

      /*column-rule-style: dotted;*/
      /*column-rule-style: dashed;*/
      /*column-rule-style: solid;*/
      /*column-rule-style: double;*/
      /*column-rule-style: groove;*/
      /*column-rule-style: ridge;*/

      /*column-rule-width: thin;*/
      /*column-rule-width: medium;*/
      /*column-rule-width: thick;*/

      /*column-rule-color: red;*/
      /*column-rule-color: rgb(192, 56, 78);*/

      /*column-rule: solid medium blue;*/

      /*-------------*/


      /*height: 600px;*/
      /*column-fill: auto;*/
      /*column-fill: balance;*/
    }

    .item-title {
      /*column-span: all;*/
    }

  </style>

</head>
<body>

<main>
  <div class="container">
    <article class="content p-2 rounded-3">

      <h2 class="item-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, quia.</h2>

      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius harum impedit modi voluptas voluptatibus. Ab
        asperiores aspernatur blanditiis consequuntur deleniti dolores, dolorum eaque exercitationem maxime molestias
        nemo, nisi possimus recusandae vero voluptates. Aspernatur corporis ipsa omnis, perspiciatis quasi suscipit
        voluptatem?</p>

      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius harum impedit modi voluptas voluptatibus. Ab
        asperiores aspernatur blanditiis consequuntur deleniti dolores, dolorum eaque exercitationem maxime molestias
        nemo.</p>

      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius harum impedit modi voluptas voluptatibus. Ab
        asperiores aspernatur blanditiis consequuntur deleniti dolores, dolorum eaque exercitationem maxime molestias
        nemo, nisi possimus recusandae vero voluptates. Aspernatur corporis ipsa omnis, perspiciatis quasi suscipit
        voluptatem? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic, ullam?</p>

    </article>
  </div>
</main>

</body>
</html>